{
  "name": "gogocarto",
  "homepage": "https://gitlab.com/seballot/gogocarto",
  "description": "Collaborative mapping directory",
  "keywords": [
    "map",
    "mapping",
    "cartography",
    "directory"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/seballot/gogocarto.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@symfony/webpack-encore": "^0.33.0",
    "del": "^2.2.2",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^2.0.2",
    "gulp-gzip": "^1.4.0",
    "gulp-header": "^2.0.9",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-yaml": "^2.0.4",
    "merge-stream": "^2.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.0.0",
    "vue-loader": "^15",
    "vue-template-compiler": "^2.6.12",
    "watchify": "^3.8.0",
    "webpack-notifier": "^1.6.0",
    "workbox-build": "^6.1.5"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "gogocarto-js": "^1.7.11",
    "highcharts": "^9.1.0",
    "leaflet": "^1.7.1",
    "leaflet-shades": "^0.1.4",
    "natives": "^1.1.6",
    "universal-geocoder": "^0.5.0",
    "vue": "^2.6.12",
    "vue-dataset": "^1.1.3",
    "vue-sortable": "^0.1.3"
  }
}
